APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DDYiI4TXbX2YPxl7wY1S9KsZqTdOTKIVDJa7Z27TQ4o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ff294af4c045ac
MAIL_PASSWORD=2f882fbe84eb62
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_API_ID=382088014150-cdesjvfi52k9po9rjsqv16e4hae815ju.apps.googleusercontent.com
GOOGLE_API_SECRET=tQ4Gsao-d7FdPfq7Ez7OKfbk
GOOGLE_CALLBACK=http://localhost:8000/login/social/google/callback

GITHUB_API_ID=f991bd33f25c1c8d2d96
GITHUB_API_SECRET=75a7d0da60445a356e49ae66f9f2fe8f2429c98f
GITHUB_CALLBACK=http://localhost:8000/login/social/github/callback
